<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="漏洞分析,">





  <link rel="alternate" href="/atom.xml" title="SG's Blog" type="application/atom+xml">






<meta name="description" content="前言最近TP爆了三个的RCE，我也对漏洞进行了分析，跟了相应的源码。这几个洞一个是任意方法调用造成的，另一个本质是请求中filter可控，而tp的会对输入即input进行filter过滤造成的。分析洞不难，但是分析中我对TP的dispatch路由调度以及TP的整个运行过程并不是很清楚，因此就有了这篇文章。 TP版本：5.0.22 从官网Down到TP源码，首先看start.php里这一句：App:">
<meta name="keywords" content="漏洞分析">
<meta property="og:type" content="article">
<meta property="og:title" content="TP是如何Run起来的">
<meta property="og:url" content="http://love-sg.me/2019/02/23/TP是如何Run起来的/index.html">
<meta property="og:site_name" content="SG&#39;s Blog">
<meta property="og:description" content="前言最近TP爆了三个的RCE，我也对漏洞进行了分析，跟了相应的源码。这几个洞一个是任意方法调用造成的，另一个本质是请求中filter可控，而tp的会对输入即input进行filter过滤造成的。分析洞不难，但是分析中我对TP的dispatch路由调度以及TP的整个运行过程并不是很清楚，因此就有了这篇文章。 TP版本：5.0.22 从官网Down到TP源码，首先看start.php里这一句：App:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8400344-fc17cb5b94f9f2cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8400344-55b16bd4316a9477.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-25T15:02:05.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TP是如何Run起来的">
<meta name="twitter:description" content="前言最近TP爆了三个的RCE，我也对漏洞进行了分析，跟了相应的源码。这几个洞一个是任意方法调用造成的，另一个本质是请求中filter可控，而tp的会对输入即input进行filter过滤造成的。分析洞不难，但是分析中我对TP的dispatch路由调度以及TP的整个运行过程并不是很清楚，因此就有了这篇文章。 TP版本：5.0.22 从官网Down到TP源码，首先看start.php里这一句：App:">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8400344-fc17cb5b94f9f2cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://love-sg.me/2019/02/23/TP是如何Run起来的/">





  <title>TP是如何Run起来的 | SG's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SG's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一直划水,偶尔学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://love-sg.me/2019/02/23/TP是如何Run起来的/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShadowGlint">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SG's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TP是如何Run起来的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-23T02:13:13+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近TP爆了三个的RCE，我也对漏洞进行了分析，跟了相应的源码。这几个洞一个是任意方法调用造成的，另一个本质是请求中<code>filter</code>可控，而tp的会对输入即input进行<code>filter</code>过滤造成的。分析洞不难，但是分析中我对TP的dispatch路由调度以及TP的整个运行过程并不是很清楚，因此就有了这篇文章。</p>
<p><strong>TP版本：5.0.22</strong></p>
<p>从官网Down到TP源码，首先看start.php里这一句：App::run()-&gt;send(); 跟进App类的run方法</p>
<p>首先<code>$request</code>是一个<code>Request::instance()</code>，进去看一下最后就是<code>self::$instance = new static($options);</code>这个操作，也就是返回了Request类的实例。</p>
<p>说下new static这个操作也是第一次见。。之前只见过new self()，这里贴一段代码就明白两者区别了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">get_self</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">self</span>();</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">get_static</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">static</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span> </span>&#123;&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">echo</span> get_class(B::get_self()); <span class="comment">// A</span></span><br><span class="line"><span class="keyword">echo</span> get_class(B::get_static()); <span class="comment">// B</span></span><br><span class="line"><span class="keyword">echo</span> get_class(A::get_static()); <span class="comment">// A</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>回到源码，接下来通过<code>self::initCommon()</code>方法把文件convention.php的配置读到了$config数组中。<br>接下来会进行模块绑定的处理，首先检查App的属性bind，是否绑定到特定模块/控制器。如果App的属性bind没有设置，则读取配置的<code>auto_bind_module</code>。如果设置了自动绑定模块，则将入口文件名绑定为模块名称。</p>
<p>这里不重要，接着往下，调用了<code>$request-&gt;filter($config[&#39;default_filter&#39;]);</code>来将config中的过滤器绑定到request对象中。5.0.22里这个值默认是空的。</p>
<p>跳过下面几行，到了<code>Hook::listen(&#39;app_dispatch&#39;, self::$dispatch);</code>这里，调用app_dispatch的回调函数。<br>TP中的钩子实际就是行为拓展。这里引用一下摘来的一段对行为的理解：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">行为（Behavior）是一个比较抽象的概念，你可以想象成在应用执行过程中的一个动作或者处理，在框架的执行流程中，各个位置都可以有行为产生，例如路由检测是一个行为，静态缓存是一个行为，用户权限检测也是行为，大到业务逻辑，小到浏览器检测、多语言检测等等都可以当做是一个行为，甚至说你希望给你的网站用户的第一次访问弹出Hello，world！这些都可以看成是一种行为，行为的存在让你无需改动框架和应用，而在外围通过扩展或者配置来改变或者增加一些功能。</span><br><span class="line"></span><br><span class="line">而不同的行为之间也具有位置共同性，比如，有些行为的作用位置都是在应用执行前，有些行为都是在模板输出之后，我们把这些行为发生作用的位置称之为标签（位）(tag)，当应用程序运行到这个标签的时候，就会被拦截下来，统一执行相关的行为</span><br></pre></td></tr></table></figure></p>
<p>在TP的application目录中的tags.php中能看到已经定义的hook，当我们要自定义hook时，需要先add注册，再在需要用的地方listen。但是tp里貌似并没有对这几个内置的钩子的功能进行实现。</p>
<p>再继续看源码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取应用调度信息</span></span><br><span class="line">$dispatch = <span class="keyword">self</span>::$dispatch;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 未设置调度信息则进行 URL 路由检测</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">empty</span>($dispatch)) &#123;</span><br><span class="line">    $dispatch = <span class="keyword">self</span>::routeCheck($request, $config);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>dispatch获取应用的调度信息，这里的routeCheck()是路由解析的入口，跟进看一下。（tp的几个rce分析过程中也都牵扯到了这个方法）</p>
<p>开始这句<code>$path = $request-&gt;path();</code>继续跟进，最终会到pathinfo()方法，他会根据URL中是通过兼容模式s还是CLI模式来访问返回给path进行路由解析过的值。注意tp5中，url模式已经被取消，只能采用兼容普通强制三种模式。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8400344-fc17cb5b94f9f2cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="路由模式"></p>
<p>接下来判断该请求是否进行过路由检测，路由解析过后会将结果$result返回给$dispatch。下面是访问/index/index时，$dispatch中的值。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Array</span></span><br><span class="line">(</span><br><span class="line">    [type] =&gt; module</span><br><span class="line">    [module] =&gt; <span class="keyword">Array</span></span><br><span class="line">        (</span><br><span class="line">            [<span class="number">0</span>] =&gt; index</span><br><span class="line">            [<span class="number">1</span>] =&gt; index</span><br><span class="line">            [<span class="number">2</span>] =&gt; <span class="keyword">null</span></span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>回到run方法，下一行<code>$request-&gt;dispatch($dispatch);</code>将解析的调度信息保存到全局Request对象中。<br>略过下面几行，直接到<code>$data = self::exec($dispatch, $config);</code>，跟进exec方法看一下。</p>
<p>第一行，根据<code>$dispatch[&#39;type&#39;]</code>进行不同的应用的调度。应用调度应该算是tp启动中一个核心过程。<br>这里跟进看下module部分，他根据请求加载对应module及文件。</p>
<p>首先module方法会检测是多模块还是单模块，tp5默认是开启多模块的。下面的一段操作主要会绑定一个module，然后进行module的初始化。跟进init方法，大致读一下，主要作用是加载了模块的配置信息等。</p>
<p>继续回到module，往下看到获取了控制器名以及绑定到request对象中，并通过<code>$instance = Loader::controller</code>来返回一个控制器实例。继续往下到了调用控制器操作的部分。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (is_callable([$instance, $action])) &#123;</span><br><span class="line">      <span class="comment">// 执行操作方法</span></span><br><span class="line">      $call = [$instance, $action];</span><br><span class="line">      <span class="comment">// 严格获取当前操作方法名</span></span><br><span class="line">      $reflect    = <span class="keyword">new</span> \ReflectionMethod($instance, $action);</span><br><span class="line">      $methodName = $reflect-&gt;getName();</span><br><span class="line">      $suffix     = $config[<span class="string">'action_suffix'</span>];</span><br><span class="line">      $actionName = $suffix ? substr($methodName, <span class="number">0</span>, -strlen($suffix)) : $methodName;</span><br><span class="line">      $request-&gt;action($actionName);</span><br><span class="line"></span><br><span class="line">  &#125; <span class="keyword">elseif</span> (is_callable([$instance, <span class="string">'_empty'</span>])) &#123;</span><br><span class="line">      <span class="comment">// 空操作</span></span><br><span class="line">      $call = [$instance, <span class="string">'_empty'</span>];</span><br><span class="line">      $vars = [$actionName];</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 操作不存在</span></span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> HttpException(<span class="number">404</span>, <span class="string">'method not exists:'</span> . get_class($instance) . <span class="string">'-&gt;'</span> . $action . <span class="string">'()'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Hook::listen(<span class="string">'action_begin'</span>, $call);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">self</span>::invokeMethod($call, $vars);</span><br></pre></td></tr></table></figure>
<p>这部分就是通过请求URL来调用相关方法的部分，主要通过php的反射来实现。前半部分主要通过ReflectionMethod获得了action名，最后是通过<code>return self::invokeMethod($call, $vars);</code>调用了相应的方法。跟进invokeMethod看一下。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">invokeMethod</span><span class="params">($method, $vars = [])</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (is_array($method)) &#123;</span><br><span class="line">        $class   = is_object($method[<span class="number">0</span>]) ? $method[<span class="number">0</span>] : <span class="keyword">self</span>::invokeClass($method[<span class="number">0</span>]);</span><br><span class="line">        $reflect = <span class="keyword">new</span> \ReflectionMethod($class, $method[<span class="number">1</span>]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 静态方法</span></span><br><span class="line">        $reflect = <span class="keyword">new</span> \ReflectionMethod($method);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $args = <span class="keyword">self</span>::bindParams($reflect, $vars);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>::$debug &amp;&amp; Log::record(<span class="string">'[ RUN ] '</span> . $reflect-&gt;class . <span class="string">'-&gt;'</span> . $reflect-&gt;name . <span class="string">'[ '</span> . $reflect-&gt;getFileName() . <span class="string">' ]'</span>, <span class="string">'info'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $reflect-&gt;invokeArgs(<span class="keyword">isset</span>($class) ? $class : <span class="keyword">null</span>, $args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先通过is_object判断method[0]是否是对象，然后通过<code>new \ReflectionMethod</code>来获得一个反射对象，接下来通过bindParams获得改反射对象要调用的方法的参数，最后通过invokeArgs方法来调用。接下来return给module，module再返回给exec，exec又返回到run的data属性。这一步步的反射操作tql。。</p>
<p>绕了一大圈，继续再回到run。<br>可以看到，data的确是index控制器index操作返回的值，即index页面的内容。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8400344-55b16bd4316a9477.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>run中接下来会检测data属性是否是Responce类的实例，然而这里data是string，很明显不是，所以要通过<code>$response = Response::create($data, $type);</code>处理一下，使其变成Responce对象，然后就结束run方法，return到start.php中。</p>
<p>start通过App::run()-&gt;send()来调用返回的Responce对象的send方法，其实核心就是一个echo $data的操作，来将返回输出到页面，这样就完成了一次请求的整个过程。</p>
<hr>
<p>再补充一下TP中的自动加载的实现。在base.php中<code>\think\Loader::register();</code>后，就可以进行自动加载了。<br>先进去看下register方法，核心是这几句</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自动加载常规操作</span></span><br><span class="line">spl_autoload_register($autoload ?: <span class="string">'think\\Loader::autoload'</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</span><br><span class="line"><span class="comment">// 注册命名空间定义</span></span><br><span class="line"><span class="keyword">self</span>::addNamespace([</span><br><span class="line">    <span class="string">'think'</span>    =&gt; LIB_PATH . <span class="string">'think'</span> . DS,</span><br><span class="line">    <span class="string">'behavior'</span> =&gt; LIB_PATH . <span class="string">'behavior'</span> . DS,</span><br><span class="line">    <span class="string">'traits'</span>   =&gt; LIB_PATH . <span class="string">'traits'</span> . DS,</span><br><span class="line">]);</span><br><span class="line"><span class="comment">// 加载类库映射文件</span></span><br><span class="line"><span class="keyword">if</span> (is_file(RUNTIME_PATH . <span class="string">'classmap'</span> . EXT)) &#123;</span><br><span class="line">    <span class="keyword">self</span>::addClassMap(__include_file(RUNTIME_PATH . <span class="string">'classmap'</span> . EXT));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是说，在Loader::controller()方法中，当new $class()的时候，会自动触发自动加载，而路由的解析过程中，只是进行了很多过程操作。而反射是在注入一个对象的过程中，可能这个对象的参数也是一个对象，这就用到了另外的一个对象，这时通过反射和自动加载实现的依赖注入就可以成功new出依赖的实例来注入到参数中，从而实现依赖注入。</p>
<p>再写一下tp中常用的几个反射方法<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 执行函数或者闭包方法 支持参数调用</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@access</span> public</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string|array|\Closure $function 调用的函数名</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> array                 $vars     函数参数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> mixed</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">invokeFunction</span><span class="params">($function, $vars = [])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $reflect = <span class="keyword">new</span> \ReflectionFunction($function);   <span class="comment">//创建$function的反射函数类</span></span><br><span class="line">    $args    = <span class="keyword">self</span>::bindParams($reflect, $vars);    <span class="comment">//绑定反射函数的参数</span></span><br><span class="line">    <span class="comment">// 记录执行信息</span></span><br><span class="line">    <span class="keyword">self</span>::$debug &amp;&amp; Log::record(<span class="string">'[ RUN ] '</span> . $reflect-&gt;__toString(), <span class="string">'info'</span>);</span><br><span class="line">    <span class="keyword">return</span> $reflect-&gt;invokeArgs($args);              <span class="comment">//使用反射函数类调用函数，并返回结果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>还有就是依赖注入的概念也是很常用的，在很多框架中，依赖注入都是实现高级功能的基础。我理解得也不是很清晰，这里不详述。</p>
<h3 id="核心路由调度部分还差很多，未完待续。。。"><a href="#核心路由调度部分还差很多，未完待续。。。" class="headerlink" title="核心路由调度部分还差很多，未完待续。。。"></a>核心路由调度部分还差很多，未完待续。。。</h3><p>参考资料：<br><a href="https://www.kancloud.cn/zmwtp/tp5/" target="_blank" rel="noopener">https://www.kancloud.cn/zmwtp/tp5/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/漏洞分析/" rel="tag"># 漏洞分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/内网tips持续更新/" rel="next" title="内网tips持续更新">
                <i class="fa fa-chevron-left"></i> 内网tips持续更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/DDCTF-再来一杯JAVA复现/" rel="prev" title="DDCTF-再来一杯JAVA复现">
                DDCTF-再来一杯JAVA复现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShadowGlint</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心路由调度部分还差很多，未完待续。。。"><span class="nav-number">2.</span> <span class="nav-text">核心路由调度部分还差很多，未完待续。。。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShadowGlint</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
